.App {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.body{
  background-image: linear-gradient(180deg, rgb(243,162,225), rgb(255,151,241));
}

.card{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: rgb(169 76 231);
  width: 400px;
  height: 330px;
  border-radius: 20px;
  margin: 10px;
  box-shadow: -2px 2px 6px rgb(171, 57, 247);
  color: white;
}

.card img{
  margin-left: 26px;
  border: 4px solid white;
  border-radius: 50%;
  margin-top: 18px;
  margin-bottom: 18px;
  box-shadow: 4px 5px 10px #6f13d1;
}

.card p{
  margin-left: 40px;
  font-weight: bold;
  padding-right: 15px;
}
.des{
  margin-left: 40px;
  font-size: 18px;
}

.name{
  margin-left: 40px;
  font-size: 22px;
  font-weight: bold;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


